'''
https://docs.python.org/ko/3/reference
'''


def main():
    jumin = "990229-1234567"

    # 성별 추출 : jumin[index]
    print(jumin[7])  # 1 ([0]부터 시작)

    # 연도
    print('연도: ' + jumin[0:2])  # 연도: 99, [0]부터 [2] 직전까지(0, 1)

    # 월
    print('월: ' + jumin[2:4])  # 월: 02

    # 일
    print('일: ' + jumin[4:6])  # 일: 29

    # 변수명[: 종료 인덱스] -> 시작부터 종료 인덱스 직전까지
    # 변수명[시작 인덱스 :] -> 시작 인덱스부터 끝까지
    # 변수명[:] -> 처음부터 끝까지 슬라이싱

    # 생년월일 추출
    print('생년월일: ' + jumin[:6])  # 생년월일: 990229
    print('주민등록번호 뒷자리: ' + jumin[7:])  # 주민등록번호 뒷자리: 1234567

    # 음수 인덱스
    print('주민등록번호 뒷자리: ' + jumin[-7:])  # 주민등록번호 뒷자리: 1234567
    print('주민등록번호: ' + jumin[:-1])  # 주민등록번호: 990229-123456


main()
